*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
body{
    background-color: rgb(239, 245, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 300px 700px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background-color: rgb(2, 57, 59);
    padding: 20px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbox{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: white solid;
    overflow: hidden;
    border-radius: 50px;
    overflow: hidden;
}
.profileText .imgbox img{
    position: relative;
    width: 90px;
    height: 50%;
    object-fit: cover;
}
.profileText h2{
    color: white;
    font-size: 1.2rem;
    padding: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.profileText h3{
    color: white;
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.contactInfo{
    padding-top: 20px;
}
.contactInfo h1{
    font-size: 0.75rem;
    color: white;
    padding: 1rem;
    text-align: center;
}
.title{
    color: white;
    font-size: 1.75rem;
    margin-top: 0.5rem;
    text-align: center;
    font-weight: 30;
    line-height: 1.3em;
}
.title ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.title ul li .fa{
    color: aqua;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    justify-content: space-between;
    font-size: 18px;
    color: rgb(26, 240, 240);
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.skill .percent{
    position: relative;
    width: 100%;
    height: 6px;
    color: azure;
    display: block;
    margin-top: 5px;
}
.contactInfo.skill .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(232, 240, 241);
}
.container .right-side{
    position: relative;
    background-color: rgb(148, 231, 236);
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: rgb(3, 32, 46);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}
.about .box .year{
    min-width: 300px;
}
.about .box .year h4{
    text-transform: uppercase;
    color: gray;
    font-weight: 800;
}
.about .box .year h5{
    text-transform: uppercase;
    color: gray;
    font-weight: 800;
}
.about .box .text h4{
    text-transform: uppercase;
    color: black;
    font-weight: 800;
    letter-spacing: 1px;
}
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}